VITE_PORT="3000"
NODE_ENV="production"
VITE_AWS_ACCESS_KEY_ID="AKIA4XIHKZCO7KWHNPYN"
VITE_AWS_SECRET_ACCESS_KEY="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"
VITE_AWS_REGION="us-east-2"
VITE_S3_BUCKET="cocktails-video-bucket"
VITE_API_URL="https://mrbarmister.pro"